<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UFT-8">
        <link href="../assets/css/styles.css" rel="stylesheet">
        <link href="../assets/css/main.css" rel="stylesheet">
        <title>Notes : Réservation de vacances facile avec ZenBNB</title>
    </head>
    <body>
        <header>
            
        </header>
        <main>
            <div id="announce-notes">
            </div>
        </main>
        <footer>

        </footer>
    </body>
    <script src="../script-notes.js"></script>
</html>